<h2>This is add-personal details Component</h2>
<h3 style="background-color: blueviolet;">Add Department</h3>
<!-- enter deptno<input type=number [(ngModel)]="mydept.departmentNumber"><br> -->
enter deptName<input type=text [(ngModel)]="mydept.departmentName"><br>
enter deptLocation<input type=text [(ngModel)]="mydept.departmentLocation">
<button (click)="addDepartment(mydept)">Add Department</button><br>
<br>
<h3 style="background-color: blueviolet;">Modify Department</h3>
enter deptno<input type=number [(ngModel)]="mydept.departmentNumber"><br> 
enter deptName<input type=text [(ngModel)]="mydept.departmentName"><br>
enter deptLocation<input type=text [(ngModel)]="mydept.departmentLocation">
<button (click)="modifyDepartment(mydept)">Modify Department</button><br>
<br>
<h3 style="background-color: blueviolet;">Delete Department</h3>
enter deptno<input type=number [(ngModel)]="mydept.departmentNumber"><br> 
<button (click)="deleteDepartment(mydept)">Delete Department</button><br>