<!--<p>register works!</p>
<div>
    Name : <input type="text" name=uname><br>
    Age : <input type="number" name=uage><br>
    Email-ID : <input type="email" name=id><br>
    Password : <input type="password" name=pass><br>
    confirm Password : <input type="password" name=pass>
</div>
<div>
 <input type="submit" value="submit" name=submit>
</div>
-->
<html>
<head>
<title> My Bank </title>

<style>
.myheadingA {
background-color: red;
color: green;
font-family: cursive;
}
.myheadingB {
background-color: cyan;
color: blue;
font-family: cursive;
}

h1 {
color:white;
background-color:blue;
align-items: center;
}
h2 {
color: pink;
background-color: green;
}

p {
color: magenta;
}

#para4 {
text-align: center;
color:green;
}
#para5 {
text-align: right;
color:lightgreen;
}

.myalign {
text-align:center;
}
* {
color: red;
}

h4,h5 {
text-align: center;
color:lightred;
}
</style>



</head>

<body>
    <script>
        function validate()
        {
        alert("validation started....") ;
        var v1 = document.getElementById("uname").value;
        
        var v2 = document.getElementById("upass").value;
        
        if( document.getElementById("ugender").checked == true)
        v3 = "male";
        else
        v3 = "female";
        
        
        var v4 = document.getElementById("ucertified").checked ? "certified" : "not certified"
        
        
        var v5 = document.getElementById("uemployed").checked ? "unemployed" : "employed"
        var v6 = document.getElementById("umarried").checked ? "Married" : "UnMarried"
        
        var v7 = document.getElementById("ufullname").value;
        
        var v8 = document.getElementById("uemail").value;
        
        var v9 = document.getElementById("uphone").value;
        
        var v10 = document.getElementById("uaddr").value;
        
        var v11 = document.getElementById("ucountry").value;
        
        var v12 = document.getElementById("ustate").value;
        
        var v13 = document.getElementById("ucity").value;
        
        
        document.write('<table border=10>');
        document.write('<tr><td> username is </td><td>'+v1+'</td></tr>');
        document.write('<tr><td> password is </td><td>'+v2+'</td></tr>');
        document.write('<tr><td> gender is </td><td>'+v3+'</td></tr>');
        document.write('<tr><td> certified is </td><td>'+v4+'</td></tr>');
        document.write('<tr><td> unemployed is </td><td>'+v5+'</td></tr>');
        document.write('<tr><td> umarried is </td><td>'+v6+'</td></tr>');
        document.write('<tr><td> fullname is </td><td>'+v7+'</td></tr>');
        document.write('<tr><td> email is </td><td>'+v8+'</td></tr>');
        document.write('<tr><td> phone no is </td><td>'+v9+'</td></tr>');
        document.write('<tr><td> Address is </td><td>'+v10+'</td></tr>');
        document.write('<tr><td> country is </td><td>'+v11+'</td></tr>');
        document.write('<tr><td> state is </td><td>'+v12+'</td></tr>');
        document.write('<tr><td> city is </td><td>'+v13+'</td></tr>');
        document.write('</table>');
        }
        
        </script>
        <script>
        function a(){
        let login = prompt('Please login');
        if (login == 'uname')
        {
        message = 'sucessfully';
        }
        alert('name is' + messagr+'['+login+']');
        }
        </script>
<!--<button onclick="validate()"> CLICK ME1 </button>-->
<h1>  ICICI Bank Registration</h1>
<form name="sign-in-form">
<table border=1>
<tr> <td> Enter login name </td>  
<td> <input type=text id="uname" name=uname> </td> </tr>

<tr> <td> Enter login password </td>

<td> <input type=password id="upass" name=upass>   </td> </tr>

<tr> <td> Enter gender </td>   <td> <input type=radio id="ugender" name=ugender value="male"> Male
    <input type=radio id="ugender" name=ugender value="female"> Female </td> </tr>

<tr> <td> Certified </td>  <td> <input type=checkbox id="ucertified" name=ucertified value="certified"> </td>  </tr>
<tr> <td> Employed  </td> <td> <input type=checkbox id="uemployed" name=uemployed value="uemployed"> </td>   </tr>
<tr> <td>  Married   </td>  <td> <input type=checkbox id="umarried" name=umarried value="umarried">  </tr>

<tr> <td> Enter your full name </td>  <td> <input type=text id="ufullname" name=ufullname>  </td> </tr>
<tr> <td> Enter email </td>  <td> <input type=email id="uemail" name=uemail>  </td> </tr>
<tr> <td> Enter phone </td>  <td> <input type=number id="uphone" name=uphone>  </td> </tr>
<tr> <td> Enter address </td>  <td> <textarea cols=20 rows=5 id="uaddr" name=uaddr></textarea>  </td> </tr>

<tr> <td> Enter country </td>  <td> <select id="ucountry" name=ucountry>
<option value="india">India</option>
<option value="nepal">Nepal</option>
<option value="japan">Japan</option>
     </select>  </td>  </tr>


<tr> <td> Enter State </td>  <td> <select id="ustate" name=ustate>
<option value="maharastra">Maharashtra</option>
<option value="tamilnadu">Tamilnadu</option>
<option value="telangana">Telangana</option>
<option value="madya pradesh">Madhya Pradesh</option>
     </select>  </td> </tr>


<tr> <td> Enter City </td>  <td> <select  id="ucity"name=ucity>
<option value="mumbai">Mumbai</option>
<option value="chennai">Chennai</option>
<option value="hyderabad">Hyderabad</option>
<option value="bhopal">Bhopal</option>
     </select>  </td> </tr>

</table>
<input type=submit name=submit value="Register Me" onclick='a()'>

</form>

click <a href=home.html> here </a> to goto home
</body>
</html>

