<!--<div>
<p>login works!</p>
<div>
    Email-ID : <input type="email" name=id><br><br>
    Password : <input type="password" name=pass>
</div>
<div>
 <input type="submit" value="submit" name=submit>
</div>
</div>
-->
<html>
<head>
<title>ICICI Bank</title>
<style>
.a{background-color:blue;}
.b{
text-align:center;
padding:4px;
color:white;
background-color:blue;

}
.c{
padding:10px;
border:1px solid pink;
float : center;
margin-top:10px;
border-radius:10px;
}
.sub{
padding:8px 15px 8px 15px;
background-color:blue;
color:white;
border-radius:10px;
}
</style>
<script>
    function hello(){
    alert("Submitted!!");
    }
    </script>
    <script>
    function a(){
    let login = document.getElementById('uname').value;
    if (login == ' ')
    {
    message = 'unsucessfully';
    }
    else {
    message = 'sucessfully';
    }
    alert('name is' + message+'['+login+']');
    }
    </script>
    
</head>

<body>
<h1 class="a">Weclome to ICICI Bank</h1><hr>

<div class="c">
<h3 class="b">Login</h3><hr>
<div>
    <p>Today's Date is : {{toDayDate}}</p>
    <p>Today's Date is : {{toDayDate|date:'d/M/y'}}</p>
    <p>Today's Time is : {{toDayDate|date:'shortTime'}}</p>
</div>

<table align= center>

<tr><td>{{prompt1}}</td><td> <input type=text [(ngModel)]="uname">u have typed {{uname}}</td></tr>
<tr><td>{{prompt2}}</td><td> <input type=password [(ngModel)]="upass">u have typed {{upass}}</td></tr>

<tr><td colspan="2" align=center ><input type=button name=submit class="sub" value=Login onclick='a()'></td></tr>
</table>
</div>
<div>
    <span *ngIf="isLoggedIn; then condition1 else condition2"></span>
        <ng-template #condition1>user is Logged In</ng-template>
        <ng-template #condition2>user is not Logged In</ng-template>
</div>
Loggedin Status <p>{{isLoggedIn}}</p>
<div>
    <button (click)="mySignInFunction()">Signin</button>
     <button (click)="mySignOutFunction()">SignOut</button>
</div>

<button (click)="mySignIn();" class="btn-btn-danger">{{Signin?"Signin":"SignOut"}}</button>
<div>
    <h3><app-approval></app-approval></h3>
    <h3><app-verification></app-verification></h3>
    <h3><app-add-documents></app-add-documents></h3>
    <h3><app-add-personal-details></app-add-personal-details></h3>
    <h3><app-add-vehicle-details></app-add-vehicle-details></h3>
</div>
<div>
    <table border=10>
        <tr *ngFor="let myDept of allDepts">
            <td>
                {{myDept}}
            </td>
        </tr>
    </table>
    <table border=10>
        <tr>
            <td>
                {{dept.departmentNumber}}
            </td>
            <td>
                {{dept.departmentName}}
            </td>
            <td>
                {{dept.departmentLocation}}
            </td>
            
        </tr>
    </table>
    <!-- <table border=10>
        <tr *ngFor="let myDept of deptAry">
            <td>
                {{myDept.departmentNumber}}
            </td>
            <td>
                {{myDept.departmentName}}
            </td>
            <td>
                {{myDept.departmentLocation}}
            </td>
        </tr>
    </table> -->
</div>
Forgot Password click <a class="b"href=forgotpass.html>here</a><br><br>
Reset Password click <a class="b"href=respass.html> here</a><br><br>
Click <a class="b" href=home.html> here</a> to home page.
<div>
    <button (click)="invokeServices()">Click to use services</button>
</div>
<!-- <div>
    <table border=15>
        <tr *ngFor="let myDept of deptAry">
            <td >			{{myDept.departmentNumber}}		 </td>		 
            <td >			{{myDept.departmentName}}		 </td>
             <td >			{{myDept.departmentLocation}}	 </td>
             <td >			<button > View Employee </button>	 </td>
        <table border=10>
         <tr *ngFor="let myEmp of myDept.empSet"> 
            <td >			{{myEmp.employeeNumber}}	 </td>
            <td >			{{myEmp.employeeName}}	 </td>
            <td >			{{myEmp.employeeJob}}	 </td>
            <td >			{{myEmp.employeeManager}}	 </td>
            <td >			{{myEmp.employeeHireDate|date:'d/M/y'}}	 </td>
            <td >			{{myEmp.employeeSalary}}	 </td>
            <td >			{{myEmp.employeeCommission}}	 </td>
            <td >			<button > View Customer </button>	 </td>
            <table border=5>
                <tr *ngFor="let myCust of myEmp.custList"> 
                    <td >			{{myCust.customerid}}	 </td>
                    <td >			{{myCust.name}}	 </td>
                    <td >			{{myCust.city}}	 </td>
                    <td >			{{myCust.creditlimit}}	 </td>
                    <td >			<button > View Order </button>	 </td>
                </tr>
            </table>
        </tr>
    </table>
    </tr>
    </table>
</div> -->
<!-- <div>
    enter department no<input type=number [(ngModel)]="dno">
<button (click)='findDepartmentByDeptno(dno)'>Find Department</button>

<table border=15>
	<tr >
		<td >			{{tempDept.departmentNumber}}		 </td>		 
		<td >			{{tempDept.departmentName}}		 </td>
		 <td >			{{tempDept.departmentLocation}}	 </td>
		 <td >			<button > View Employee </button>	 </td>
	<table border=10>
	 <tr *ngFor="let myEmp of tempDept.empSet"> 
		<td >			{{myEmp.employeeNumber}}	 </td>
		<td >			{{myEmp.employeeName|uppercase}}	 </td>
		<td >			{{myEmp.employeeJob}}	 </td>
		<td >			{{myEmp.employeeManager}}	 </td>
		<td >			{{myEmp.employeeHireDate|date:'d/M/y'}}	 </td>
		<td >			{{myEmp.employeeSalary|currency:"GBP"}}	 </td>
		<td >			{{myEmp.employeeCommission}}	 </td>
		<td >			<button > View Customer </button>	 </td>
		<table border=5>
			<tr *ngFor="let myCust of myEmp.custList"> 
				<td >			{{myCust.customerid}}	 </td>
				<td >			{{myCust.name}}	 </td>
				<td >			{{myCust.city}}	 </td>
				<td >			{{myCust.creditlimit}}	 </td>
				<td >			<button > View Order </button>	 </td>
			</tr>
		</table>
</tr>
</table>
</tr>
</table>
</div> -->
<div>
    enter department no<input type=number [(ngModel)]="dno">
<button (click)='findDepartmentByDeptno(dno)'>Find Department</button>

<table border=15>
	<tr >
		<td >			{{tempDept.departmentNumber}}		 </td>		 
		<td >			{{tempDept.departmentName}}		 </td>
		 <td >			{{tempDept.departmentLocation}}	 </td>
		 <td >			<button (click)="toogleTag()"> View Employee </button>	 </td>
	<table border=10 *ngIf="ShowMe">
	 <tr *ngFor="let myEmp of tempDept.empSet"> 
		<td >			{{myEmp.employeeNumber}}	 </td>
		<td >			{{myEmp.employeeName|uppercase}}	 </td>
		<td >			{{myEmp.employeeJob}}	 </td>
		<td >			{{myEmp.employeeManager}}	 </td>
		<td >			{{myEmp.employeeHireDate|date:'d/M/y'}}	 </td>
		<td >			{{myEmp.employeeSalary|currency:"GBP"}}	 </td>
		<td >			{{myEmp.employeeCommission}}	 </td>
		<td >			<button (click)="toogleTag1()" > View Customer </button>	 </td>
		<table border=5 *ngIf="ShowMe1">
			<tr *ngFor="let myCust of myEmp.custList"> 
				<td >			{{myCust.customerid}}	 </td>
				<td >			{{myCust.name}}	 </td>
				<td >			{{myCust.city}}	 </td>
				<td >			{{myCust.creditlimit}}	 </td>
				<td >			<button  (click)="toogleTag2()"> View Order </button>	 </td>
			
		<table border=5 *ngIf="ShowMe2">
			<tr *ngFor="let myord of myCust.ordList"> 
				<td >			{{myord.ordid}}	 </td>
				<td >			{{myord.oderDate}}	 </td>
				<td >			{{myord.commplan}}	 </td>
				<td >			{{myord.shipDate}}	 </td>
				<td >			{{myord.total}}	 </td>
				<td >			<button (click)="toogleTag3()" > View product </button>	 </td>
			</tr>
		</table>
		</tr>
		</table>
</tr>
</table>
</tr>
</table>
</div>
</body>

</html>